# 🔐 JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🔑 Google OAuth2 Client ID (get this from Google Cloud Console)
GOOGLE_CLIENT_ID=your_google_client_id_here

# 🌐 MongoDB Connection URI
#MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://erandasathsara:Igh8QQdIVwEQfZog@kochchiusers.dyb5h49.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost
PORT=8000

# .env
ONEPAY_API_URL=https://sandbox-api.onepay.lk/payments/create
APP_ID=your_real_app_id
API_KEY=your_real_api_key
CALLBACK_TOKEN=3f2b1f41c9a042c69a7e826ee3f4e379d6a52b6818f942d0b9ac746688e423f4
REDIRECT_URL=https://yourfrontend.com/payment-success
CALLBACK_URL=https://0258-112-134-155-4.ngrok-free.app

REQUIRED_COLLECTIONS=users,ads,categories,ad_pricing,admin_approvals,payments,competitions,blogs,dansal


